GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET_RANDOM_STRING
ZIMBRA_HOST=your.smtp.host.com
ZIMBRA_USER=your_email@domain.com
ZIMBRA_PASS=your_email_password
CONTACT_RECEIVER=receiver_email@domain.com